<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <a href="#" class="header-logo-link">
            <img src="img/header-logo.png" alt="logo" class="header-logo">
            <h1 class="header-title">milan <span class="header-title-alt">holidays</span></h1>
        </a>
        <p class="contact-email">tours@milanoholidays.com</p>
        <p class="phone-number">+39 338 709 0880</p>
    </div>
</div>
<div class="our-services">
    <div class="container clearfix">
        <div class="our-services-list">
            <div class="our-services-caption">
                <a href="" class="our-services-caption-link">
                <img src="img/our-services-img1.png" alt="#" class="our-services-img img-fluid">
                <p class="our-service-name">Shopping Tours</p>
                </a>
                <div class="our-services-cost">
                    <div class="price">
                        <p class="lowest-level">from</p>
                        <p class="lowest-level-price"> 50</p>
                    </div>
                    <div class="view-details"><a href="#" class="view-details-link">View Details</a></div>
                </div>
            </div>
            <div class="our-services-caption">
                <a href="" class="our-services-caption-link">
                <img src="img/our-services-img2.png" alt="#" class="our-services-img img-fluid">
                <p class="our-service-name">Sightseeing Tours</p>
                </a>
                <div class="our-services-cost">
                    <div class="price">
                        <p class="lowest-level">from</p>
                        <p class="lowest-level-price"> 50</p>
                    </div>
                    <div class="view-details"><a href="#" class="view-details-link">View Details</a></div>
                </div>
            </div>
            <div class="our-services-caption">
                <a href="" class="our-services-caption-link">
                <img src="img/our-services-img3.png" alt="#" class="our-services-img img-fluid">
                <p class="our-service-name">Food Tours</p>
                </a>
                <div class="our-services-cost">
                    <div class="price">
                        <p class="lowest-level">from</p>
                        <p class="lowest-level-price"> 50</p>
                    </div>
                    <div class="view-details"><a href="#" class="view-details-link">View Details</a></div>
                </div>
            </div>
            <div class="our-services-caption">
                <a href="" class="our-services-caption-link">
                <img src="img/our-services-img4.png" alt="#" class="our-services-img img-fluid">
                <p class="our-service-name">Bars & Nightlife</p>
                </a>
                <div class="our-services-cost">
                    <div class="price">
                        <p class="lowest-level">from</p>
                        <p class="lowest-level-price"> 50</p>
                    </div>
                    <div class="view-details"><a href="#" class="view-details-link">View Details</a></div>
                </div>
            </div>
            <div class="our-services-caption">
                <a href="" class="our-services-caption-link">
                <img src="img/our-services-img5.png" alt="#" class="our-services-img img-fluid">
                <p class="our-service-name">Art & Architecture</p>
                </a>
                <div class="our-services-cost">
                    <div class="price">
                        <p class="lowest-level">from</p>
                        <p class="lowest-level-price"> 50</p>
                    </div>
                    <div class="view-details"><a href="#" class="view-details-link">View Details</a></div>
                </div>
            </div>
            <div class="our-services-caption">
                <a href="" class="our-services-caption-link">
                <img src="img/our-services-img6.png" alt="#" class="our-services-img img-fluid">
                <p class="our-service-name">Walking Tours</p>
                </a>
                <div class="our-services-cost">
                    <div class="price">
                        <p class="lowest-level">from</p>
                        <p class="lowest-level-price"> 50</p>
                    </div>
                    <div class="view-details"><a href="#" class="view-details-link">View Details</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>
</body>
</html>