<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/css/all.css">
</head>
<body>
<div class="header clearfix">
    <div class="container">
        <a href="#" class="header-title">journey</a>
        <p class="header-login">Welcome, <a href="#" class="text-colored header-login-link">Log In</a> or <a href="#" class="text-colored header-login-link">Sign Up</a></p>
        <div class="navbar">
            <a href="#" class="navbar-link-item">
                <img src="" alt="" class="navbar-icon-calendar">
            </a>
            <a href="#" class="navbar-link-item">
                <img src="" alt="" class="navbar-icon-forum">
            </a>
            <a href="#" class="navbar-link-item">
                <img src="" alt="" class="navbar-icon-journey">
            </a>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="container">
        <div class="sign-up-field">
            <div class="color-insert"></div>
            <div class="signup-form-header clearfix">
                <h2 class="sign-up-field-title">Sign Up</h2>
                <a href="" class="sign-up-field-login text-colored">Log In</a>
            </div>
            <div class="social-buttons clearfix">
                <button class="login-facebook social-ref-btn"><i class="fab fa-facebook-f"></i>Facebook
                </button>
                <button class="login-google social-ref-btn"><i class="fab fa-google-plus-g"></i>Google
                </button>
            </div>
            <p class="text-divider">or</p>
            <form action="" class="signup-form">
                <input type="text" class="sign-up-first-name contact-field" name="userFirstName" placeholder="First Name">
                <input type="text" class="sign-up-last-name contact-field" name="userLastName" placeholder="Last Name">
                <input type="email" class="sign-up-email contact-field" name="userEmail" placeholder="Email">
                <input type="password" class="sign-up-pass-choose contact-field" name="userPassword" placeholder="Choose Password">
                <input type="password" class="sign-up-pass-confirm contact-field" name="userPassword" placeholder="Confirm Password">
                <input type="checkbox" id="checkbox-agree" class="checkbox-agreement" name="checkbox-agree-with-terms">
                <label for="checkbox-agree" class="agree-with-terms-label">Agree our <a href="#" class="terms-link"><span class="text-colored">Terms & Conditions</span></a></label>
                <button class="create-account">Create Account</button>
            </form>

        </div>
    </div>
</div>
</body>
</html>